{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e46467",
    "activityBar.background": "#e46467",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7ae777",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e46467",
    "statusBar.background": "#dd383c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e46467",
    "statusBarItem.remoteBackground": "#dd383c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#dd383c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dd383c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#dd383c"
}